html, body, #main {
    height: 100%;
    margin: 0;
    padding: 0;
}

main {
    position: relative;
    height: calculate(100% - 82px);
}

@media screen and (min-width: 992px) {
	#logo {
		margin-left: 20px;
	}
}

.red-border {
	border-top: solid 20px #e53935;
}

.blue-border {
	border-top: solid 20px #1976d2;
}

.yellow-border {
	border-top: solid 20px #ffeb3b;
}

.green-border {
	border-top: solid 20px #4caf50;
}

.purple-border {
	border-top: solid 20px #5e35b1;
}

.orange-border {
	border-top: solid 20px #fb8c00;
}

.card {
	margin: 2em 0.2em 2em 2.2em;
	padding-top: 5px;
}

.dropdown-button {
	font-weight: bold;
}

.button-collapse {
	margin-left: 20px;
}

#plus, #new-schedule {
	display: inline-block;
	color: #e0f2f1;
	position: relative;
	font-weight: bold;
}

#plus {
}

#new-schedule {
	top: -8px;
	left: 10px;
}

header, main, footer {
    padding-left: 240px;
}

@media only screen and (max-width : 992px) {
   header, main, footer {
     padding-left: 0;
   }
}

#welcome {
	padding-right: 8px;
}

.nav_button {
	font-weight: bold;
}

#transparent-bg {
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.5;
    z-index: 1;
}

#creationWizard {
    position: relative;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.row {
    position: relative;
    width: 100%;
    height: 100%;
}

.center-content {
    position: relative;
    left: 50% !important;
    transform: translate(-50%);
    margin: 0;
}

.card-panel {
    margin: 0;
}

.center-btn {
    text-align: center;
}

.btn {
    width: 47%;
    margin: 0 1% 0 1%;
}

#newEvent {
    margin: 0 3em 0 3em;
}